server.port=8080
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.shardingsphere.datasource.names=ds-0
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver

spring.shardingsphere.datasource.ds-0.username=root
spring.shardingsphere.datasource.ds-0.password=jedLi!123
spring.shardingsphere.datasource.ds-0.jdbc-url=jdbc:mysql://192.168.3.113:3306/shard01?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8

#t_order_mod 是逻辑表名
spring.shardingsphere.rules.sharding.tables.t_order_mod.actual-data-nodes=ds-0.t_order_mod_$->{0..4}
spring.shardingsphere.rules.sharding.tables.t_order_mod.table-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.t_order_mod.table-strategy.standard.sharding-algorithm-name=t-order-auto-mod

#t-order-auto-mod 是定义的分表算法别名
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-auto-mod.type=MOD
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-auto-mod.props.sharding-count=5


spring.shardingsphere.rules.sharding.tables.t_order_interval.key-generate-strategy.column=order_id
spring.shardingsphere.rules.sharding.tables.t_order_interval.key-generate-strategy.key-generator-name=snowflake


spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123