server.port=8080
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#spring.profiles.active=db-table
#spring.profiles.active=volumn-range
#spring.profiles.active=boundary-range
#spring.profiles.active=interval
spring.profiles.active=mod